apiVersion: v2
name: session-manager-server
description: The session-manager-server forwards requests to the worker cluster that need the Kubernetes APIs.
type: application
version: 1.1.0
appVersion: 1.1.0
sources:
  - https://github.com/llmariner/session-manager
keywords:
  - llmariner
annotations:
  "artifacthub.io/category": ai-machine-learning
  "artifacthub.io/license": Apache-2.0
