apiVersion: v2
name: session-manager-server
description: The session-manager-server forwards requests to the worker cluster that need the Kubernetes APIs.
home: https://llmariner.ai/
icon: https://raw.githubusercontent.com/llmariner/llmariner.github.io/refs/heads/main/assets/icons/logo.svg
type: application
version: 1.5.2
appVersion: 1.5.2
sources:
  - https://github.com/llmariner/session-manager
keywords:
  - llmariner
annotations:
  "artifacthub.io/category": ai-machine-learning
  "artifacthub.io/license": Apache-2.0
